{
  "name": "tictactoe_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadysata/TicTacToe_Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hadysata/TicTacToe_Bot/issues"
  },
  "homepage": "https://github.com/hadysata/TicTacToe_Bot#readme",
  "dependencies": {
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "firebase-admin": "^9.3.0",
    "jimp": "^0.16.1",
    "twit": "^2.2.11",
    "twitter": "^1.7.1"
  }
}
